<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Translator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Video Translator</h1>
        <form action="/process" method="POST" enctype="multipart/form-data">
            <label for="video">Upload Video:</label>
            <input type="file" name="video" accept="video/mp4" required>
            <label for="language">Translation Language:</label>
            <select name="language" required>
                <option value="hi">Hindi</option>
                <option value="en">English</option>
                <!-- Add more languages -->
            </select>
            <button type="submit">Process Video</button>
        </form>
    </div>
</body>
</html>
