<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Processing Complete</h1>
        <h3>Transcription:</h3>
        <p>{{ transcription }}</p>
        <a href="{{ url_for('download', filename='final_video.mp4') }}">Download Final Video</a>
    </div>
</body>
</html>
